{
  "name": "mani-signal",
  "version": "1.0.8-0",
  "description": "A simple and very fast signal class.",
  "scripts": {
    "test": "jest",
    "clear": "rimraf dist",
    "build-es5": "tsc -t ES5 --outDir ./dist/es5",
    "build-esnext": "tsc -t ES2017 --outDir ./dist",
    "build": "npm run clear && npm run build-es5 && npm run build-esnext",
    "test:start": "jest --watch",
    "do-pre-publish": "npm publish --dry-run",
    "do-publish": "npm publish",
    "version-up": "npm version prerelease"
  },
  "author": "Jan Mankopf",
  "types": "./dist/signal.d.ts",
  "main": "./dist/es5/signal.js",
  "module": "./dist/signal.js",
  "license": "MIT",
  "keywords": [
    "signals",
    "signal",
    "typescript",
    "event dispatcher",
    "typescript signals",
    "fast",
    "performant"
  ],
  "files": [
    "dist/*",
    "src/*"
  ],
  "source": "./src/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmankopf/mani-signal.git"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {}
}
